<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Formulario de contacto</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);
    
    .navbar {
    background-color: #82b74b !important;
  }

  .navbar-brand {
    color: #fff !important;
  }

  .navbar-brand:hover,
  .nav-link:hover {
    color: #f8f9fa !important;
  }

  .jumbotron {
    background-color: #dff0d8;
    padding: 4rem 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
  }

  .footer {
    background-color: #82b74b;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }

    body {
      height: 100%; 
      font-family: 'Noto Sans', sans-serif;
      background-color: #9fe159; 
    }

    .contact_form {  
      width: 460px; 
      height: auto;
      margin: 80px auto;
      border-radius: 10px;  
      padding-top: 30px;
      padding-bottom: 20px;  
      background-color: #fbfbfb; 
      padding-left: 30px; 
    }

    input {
      background-color: #fbfbfb; 
      width: 408px; 
      height: 40px; 
      border-radius: 5px;  
      border-style: solid; 
      border-width: 1px; 
      border-color: #82b74b; 
      margin-top: 10px;  
      padding-left: 10px;
      margin-bottom: 20px; 
    }

    textarea {
      background-color: #fbfbfb; 
      width: 405px; 
      height: 150px; 
      border-radius: 5px;  
      border-style: solid; 
      border-width: 1px; 
      border-color: #82b74b; 
      margin-top: 10px;  
      padding-left: 10px;
      margin-bottom: 20px; 
      padding-top: 15px; 
    }

    label {
      display: block; 
      float: center;  
    }

    button {
      height: 45px; 
      padding-left: 5px;
      padding-right: 5px;   
      margin-bottom: 20px; 
      margin-top: 10px;   
      text-transform: uppercase;
      background-color: #82b74b; 
      border-color: #82b74b; 
      border-style: solid; 
      border-radius: 10px;  
      width: 420px;   
      cursor: pointer;
    }

    button p {
      color: #fff; 
    }

    span {
      color: #82b74b; 
    }

    .aviso {
      font-size: 13px;  
      color: #0e0e0e;  
    }

    h1 {
      font-size: 39px;  
      text-align: left; 
      padding-bottom: 20px; 
      color: #82b74b;
    }

    h3 {
      font-size: 16px; 
      padding-bottom: 30px;
      color: #0e0e0e;   
    }

    p {
      font-size: 14px; 
      color: #0e0e0e; 
    }

    ::-webkit-input-placeholder {
      color: #a8a8a8;
    }

    ::-webkit-textarea-placeholder {
      color: #a8a8a8;
    }

    .formulario input:focus {
      outline:0;
      border: 1px solid #97d848;
    }

    .formulario textarea:focus {
      outline:0;
      border: 1px solid #97d848;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="{% url 'inicio' %}">Funat S.A.S</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'inicio' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
          </li>

          {% if not request.user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Entrar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Registro</a>
          </li>
          {% else %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Registros
            </a>
            <ul class="dropdown-menu">
              <li class="nav-item active ">
                <a class="nav-link text-dark" href="{% url 'inicio' %}">Home </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-dark" href="{% url 'compras' %}">Pqrs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'compras' %}">Compras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'productos' %}">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'item_list' %}">Proveedores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="{% url 'venta' %}">Ventas</a>
              </li>
            </ul>

          </li>
          <li class="nav-item">
            <form action="{% url 'logout' %}" method="POST">
              {% csrf_token %}
              <button class="btn btn-outline-light"> salir </button>
            </form>
          </li>
          {% endif %}
        </ul>

      </div>
    </div>
  </nav>

  <div class="contact_form">
    <div class="formulario">      
      <h1>Formulario de contacto</h1>
      <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>

      <form action="submeter-formulario.php" method="post">       
        <p>
          <label for="nombre" class="colocar_nombre">Nombre
            <span class="obligatorio">*</span>
          </label>
          <input type="text" name="introducir_nombre" id="nombre" required placeholder="Escribe tu nombre">
        </p>
        
        <p>
          <label for="email" class="colocar_email">Email
            <span class="obligatorio">*</span>
          </label>
          <input type="email" name="introducir_email" id="email" required placeholder="Escribe tu Email">
        </p>
        
        <p>
          <label for="telefono" class="colocar_telefono">Teléfono</label>
          <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
        </p>    
        
        
        <p>
          <label for="asunto" class="colocar_asunto">Asunto
            <span class="obligatorio">*</span>
          </label>
          <input type="text" name="introducir_asunto" id="asunto" required placeholder="Escribe un asunto">
        </p>    
        
        <p>
          <label for="mensaje" class="colocar_mensaje">Mensaje
            <span class="obligatorio">*</span>
          </label>                     
          <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required placeholder="Deja aquí tu comentario..."></textarea> 
        </p>                    
        
        <button type="submit" name="enviar_formulario" id="enviar">Enviar</button>

        <p class="aviso">
          <span class="obligatorio">*</span> Los campos son obligatorios.
        </p>          
      
      </form>
    </div>  
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>
