<!DOCTYPE html>
<html>
<head>
    <title>Ganancias por Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cecece;
            color: #343a40;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #cecece;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3, h4, h5, h6 {
            color: #197500;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #cecece;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #197500;
            color: #cecece;
        }
        .text-secondary {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <h1>Ganancias por Producto</h1>
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Ganancia</th>
            </tr>
        </thead>
        <tbody>
            {% for producto, ganancia in ganancias_por_producto.items %}
                <tr>
                    <td>{{ producto }}</td>
                    <td>{{ ganancia }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
