<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Productos mas vendidos</title>
    <style>
        body {
            background-color: #eafce1; 
            color: #145733; 
            font-family: 'Arial', sans-serif; 
        }

        .container {
            max-width: 800px; 
            margin: 0 auto; 
        }

        .display-4 {
            color: #1a9341; 
        }

        .table {
            margin-top: 20px; 
        }

        .table th,
        .table td {
            border: 1px solid #aed2a2; 
            padding: 10px;
        }

        .table th {
            background-color: #1a9341; 
            color: #fff; 
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #d2f7cb;
        }

        a {
            color: #1a9341; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn-custom {
            background-color: #1a9341; 
            color: #fff; 
            border: none;
            padding: 8px 16px; 
            display: block;
            margin: 10px auto;
        }

        .btn-custom:hover {
            background-color: #196d34; 
        }
    </style>
</head>
<body>
    <div>
        <div class="container mt-4">
            <h1 class="display-4 text-center mb-4">Productos más vendidos</h1>
    
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Producto</th>
                        <th scope="col">Cantidad Vendida</th>
                    </tr>
                </thead>
                <tbody>
                    {% for venta in ventas %}
                        <tr>
                            <td>{{ venta.producto__nombre }}</td>
                            <td>{{ venta.total_ventas }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>  
        
        

    



    