<!DOCTYPE html>
<html>
<head>
    <title>Compras por Proveedor</title>
    <style>
        body {
            background-color: #eafce1; 
            color: #145733; 
            font-family: 'Arial', sans-serif; 
        }

        .container {
            max-width: 800px; 
            margin: 0 auto; 
        }

        .display-4 {
            color: #1a9341; 
        }

        .table {
            margin-top: 20px; 
        }

        .table th,
        .table td {
            border: 1px solid #aed2a2; 
            padding: 10px;
        }

        .table th {
            background-color: #1a9341; 
            color: #fff; 
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #d2f7cb;
        }

        a {
            color: #1a9341; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn-custom {
            background-color: #1a9341; 
            color: #fff; 
            border: none;
            padding: 8px 16px; 
            display: block;
            margin: 10px auto;
        }

        .btn-custom:hover {
            background-color: #196d34; 
        }
    </style>
</head>
<body>
    <h1>Compras por Proveedor</h1>
    {% for proveedor, compras in compras_por_proveedor.items %}
        <h2>{{ proveedor }}</h2>
        <ul>
            {% for compra in compras %}
                <li>{{ compra.producto.nombre }} - {{ compra.cantidad }} unidades</li>
            {% endfor %}
        </ul>
    {% endfor %}
</body>
</html>